REACT_APP_API_KEY=AIzaSyAfZtHWxi9cGszowdYfILBht1GeyL1W2ds
REACT_APP_AUTH_DOMAIN=matioslo-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://matioslo-dev.firebaseio.com
REACT_APP_PROJECT_ID=matioslo-dev
REACT_APP_MESSAGING_SENDER_ID=901458477369
